Date: Wed, 02 May 2018 09:15:18 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 11 Dec 2017 15:06:29 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:15:17 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 414961e97dd592ee-SJC
Content-Encoding: gzip