Date: Wed, 02 May 2018 09:14:33 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 13 Apr 2018 11:14:38 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:14:33 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 414960d12aaa92ee-SJC
Content-Encoding: gzip