Date: Wed, 02 May 2018 09:45:41 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 21 Mar 2018 14:12:35 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:45:40 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41498e6d6cab9396-SJC
Content-Encoding: gzip