Date: Wed, 02 May 2018 13:32:36 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 17 Apr 2018 07:44:34 GMT
Set-Cookie: product-group=1; expires=Fri, 01-Jun-2018 13:32:36 GMT; Max-Age=2592000; path=/
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 13:32:36 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 414adad87ef593f0-SJC
Content-Encoding: gzip