Date: Wed, 02 May 2018 09:54:29 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Thu, 05 Apr 2018 09:17:54 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:54:28 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41499b523c58928e-SJC
Content-Encoding: gzip