Date: Wed, 02 May 2018 10:04:56 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 30 Apr 2018 14:36:40 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 10:04:55 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149aaa14d6693f0-SJC
Content-Encoding: gzip