Date: Wed, 02 May 2018 09:23:09 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 04 Oct 2017 11:50:52 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:23:09 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41496d6cfebc938a-SJC
Content-Encoding: gzip