Date: Wed, 02 May 2018 09:30:27 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 27 Mar 2018 08:59:20 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:30:27 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149781f1e1b9686-SJC
Content-Encoding: gzip