Date: Wed, 02 May 2018 09:21:31 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 12 Jan 2018 12:11:57 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:21:30 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41496b0718ec92ee-SJC
Content-Encoding: gzip