Date: Wed, 02 May 2018 10:20:19 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 11 Apr 2018 12:30:44 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 10:20:18 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149c12908b341bd-SJC
Content-Encoding: gzip