Date: Wed, 02 May 2018 09:37:23 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 24 Apr 2018 11:00:05 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:37:23 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41498245ece29bc9-SJC
Content-Encoding: gzip