Date: Wed, 02 May 2018 09:56:47 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 01 May 2018 11:45:50 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:56:47 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41499eb1099a928e-SJC
Content-Encoding: gzip