Date: Wed, 02 May 2018 09:53:02 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 18 Dec 2017 12:25:57 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:53:02 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 414999337f7c938a-SJC
Content-Encoding: gzip