Date: Wed, 02 May 2018 09:26:09 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 04 Oct 2017 12:23:11 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:26:08 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 414971cec823938a-SJC
Content-Encoding: gzip