Date: Wed, 02 May 2018 04:15:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d3271ae6798b12caf288f70bb38ea3ec91525234559; expires=Thu, 02-May-19 04:15:59 GMT; path=/; domain=.ukessays.com; HttpOnly; Secure
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 04:15:59 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4147ab7cbca99ba5-SJC
Content-Encoding: gzip