Date: Wed, 02 May 2018 09:41:11 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 02 Jan 2018 14:02:39 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:41:10 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 414987d6f8249396-SJC
Content-Encoding: gzip