Date: Wed, 02 May 2018 10:19:40 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 26 Sep 2016 15:09:43 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 10:19:40 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149c034eebd41bd-SJC
Content-Encoding: gzip