Date: Wed, 02 May 2018 09:30:17 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Thu, 01 Feb 2018 11:22:14 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:30:17 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 414977dff81a9686-SJC
Content-Encoding: gzip