Date: Wed, 02 May 2018 10:03:28 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 13 Dec 2017 12:47:07 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 10:03:28 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149a87a8b1d938a-SJC
Content-Encoding: gzip