Date: Wed, 02 May 2018 09:38:49 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 23 Apr 2018 15:35:00 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:38:48 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149845f3e939bc9-SJC
Content-Encoding: gzip