Date: Wed, 02 May 2018 10:20:54 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 30 Apr 2018 12:33:44 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 10:20:53 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149c203bfbc5146-SJC
Content-Encoding: gzip