Date: Wed, 02 May 2018 10:24:19 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 25 Apr 2018 15:27:18 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 10:24:18 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149c7056d6c1ec5-SJC
Content-Encoding: gzip