Date: Wed, 02 May 2018 09:34:35 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Thu, 23 Nov 2017 12:43:40 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:34:34 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41497e2b7cf6938a-SJC
Content-Encoding: gzip