Date: Wed, 02 May 2018 09:47:55 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 03 Jan 2018 15:23:42 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:47:53 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 414991ad0b9a9686-SJC
Content-Encoding: gzip