Date: Wed, 02 May 2018 10:24:12 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 20 Sep 2017 12:31:38 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 10:24:11 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149c6d93f461ec5-SJC
Content-Encoding: gzip