Date: Wed, 02 May 2018 09:30:53 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Thu, 29 Mar 2018 10:40:52 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:30:53 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 414978c4ad61938a-SJC
Content-Encoding: gzip