Date: Wed, 02 May 2018 09:30:38 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Thu, 04 Jan 2018 15:13:58 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:30:38 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41497864ef139686-SJC
Content-Encoding: gzip