Date: Wed, 02 May 2018 09:54:14 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 27 Mar 2018 09:48:59 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:54:13 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41499af46b9493f0-SJC
Content-Encoding: gzip