Date: Wed, 02 May 2018 09:43:16 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 02 Jan 2018 14:57:15 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:43:15 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41498ae0a8ae9396-SJC
Content-Encoding: gzip