Date: Wed, 02 May 2018 10:18:48 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 28 Mar 2018 13:46:07 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 10:18:48 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149bef5fd0c41bd-SJC
Content-Encoding: gzip