Date: Wed, 02 May 2018 09:27:32 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 15 Jan 2018 16:20:13 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:27:31 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 414973d7c94f9686-SJC
Content-Encoding: gzip