Date: Wed, 02 May 2018 09:08:51 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 27 Apr 2018 10:50:57 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:08:50 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41495876ecc8938a-SJC
Content-Encoding: gzip