Date: Wed, 02 May 2018 09:33:13 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 11 Sep 2017 10:18:44 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:33:13 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41497c2f78b3938a-SJC
Content-Encoding: gzip