Date: Wed, 02 May 2018 09:12:16 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 18 Apr 2018 16:24:51 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:12:15 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41495d77ce7192ee-SJC
Content-Encoding: gzip