Date: Wed, 02 May 2018 09:49:31 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Thu, 27 Apr 2017 12:47:51 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:49:30 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149940c0dba9686-SJC
Content-Encoding: gzip