Date: Wed, 02 May 2018 09:55:48 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 16 Apr 2018 15:52:09 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:55:47 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 41499d400a90928e-SJC
Content-Encoding: gzip