Date: Wed, 02 May 2018 13:31:31 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d6cae49a020d14dfc9c02c3b91d5a76171525267891; expires=Thu, 02-May-19 13:31:31 GMT; path=/; domain=.ukessays.com; HttpOnly; Secure
Set-Cookie: product-group=1; expires=Fri, 01-Jun-2018 13:31:31 GMT; Max-Age=2592000; path=/
Last-Modified: Tue, 17 Apr 2018 07:44:41 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 13:31:31 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 414ad943081793f0-SJC
Content-Encoding: gzip