Date: Wed, 02 May 2018 09:47:48 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 03 Jan 2018 15:19:02 GMT
Cache-Control: max-age=0, public
Expires: Wed, 02 May 2018 09:47:48 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4149918b0c239686-SJC
Content-Encoding: gzip